# sk

./: .gitignore
skScheduleAPI/: pom.xml
skScheduleAPI/src/main/java/Load/: CSVLoad.java  ConfigLoad.java  JSONDeserializer.java  JSONLoad.java  Load.java
skScheduleAPI/src/main/java/Specifikacija/: Specification.java  SpecifikacijaRasporeda.java  SpecifikacijaRasporedaManager.java
skScheduleAPI/src/main/java/Termin/: Room.java  Termin.java
skScheduleImplementation1/: config.txt  meta.txt  pom.xml  termini.csv  termini.json  terminii.csv
skScheduleImplementation1/src/main/java/: Implementation1.java  main.java
skScheduleImplementation1/src/main/java/impl/: Implementation1.java  main.java
skScheduleImplementation1/src/main/java/impl/csv/: ConfigLoad.java  MetaLoad.java  ScheduleImportExportCSV.java
skScheduleImplementation2/: config.txt  pom.xml  termini.csv
skScheduleImplementation2/src/main/java/: Implementation2.java  Main.java
skScheduleImplementation2/src/main/java/org/sk/impl2/: Main.java
skScheduleImplementation2/src/main/java/org/sk/impl2/implementacija/: Implementation2.java
skScheduleTest/: pom.xml
skScheduleTest/impl1Resources/: config.txt  meta.txt  termini.json  terminii.csv
skScheduleTest/impl2Resources/: meta.txt
skScheduleTest/src/main/java/: Main.java
